server.port=8083

spring.application.name=API Gateway

logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.org.springframework.http.server.reactive=DEBUG

logging.level.org.springframework.web.reactive=DEBUG

logging.level.org.springframework.boot.autoconfigure.web=DEBUG

logging.level.reactor.netty=DEBUG

logging.level.redisratelimiter=DEBUG
